<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ourdavid - Em Construção</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #121212;
      color: #eee;
      font-family: Arial, sans-serif;
      flex-direction: column;
      text-align: center;
    }
    img {
      max-width: 300px;
      margin-bottom: 20px;
    }

    #redes-sociais a, #redes-sociais-second a{
        font-size: 1em;
        text-decoration: none;
        color: #eee;
        padding: 0 5px;
    }
    #redes-sociais a:hover, #redes-sociais-second a:hover{
        color: #747474;
    }
    #redes-sociais-second .youtube{
      color: red;
    }
    #redes-sociais-second .youtube:hover{
      color: rgb(196, 7, 7);
    }
  

  </style>
</head>
<body>
  <h1>Site em Construção</h1>
  

  <img src="./cat.png" alt="Em Construção" />


  <div id="redes-sociais">
    <p>Minhas Redes Sociais</p>
    <p>Volte em breve para novidades!</p>
    <a href="https://www.linkedin.com/in/ourdavid/" target="_blank">
        <i class="fab fa-linkedin"></i> ourdavid
    </a>
    <a href="https://github.com/ourdavid" target="_blank">
        <i class="fab fa-github"></i> ourdavid
    </a>
    <a href="https://www.youtube.com/@pieceofbug" target="_blank">
        <i class="fab fa-youtube"></i> pieceofbug
    </a>
  </div>
</body>
</html>